<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse ;
            /* Obrigatório para ter o título da tabela fixo */
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            /* No título da linha do cabeçalho vou grudar "sticky" */
            position: sticky; /* grudar */
            top: 0; /* na posição 0 */
            background-color: gray;

        }
        td.num {
            text-align: right;
        }
        caption {
            /* Tamanho da fonte */
            font-size: 1.5em;
            /* Para colocar em negrito */
            font-weight: bold;
            /* Para deixar mais espaçado */
            padding: 10px;
            /*  */
            /* Colocar um fundo no meu caption */
            background-color: lightgray;

        }
        /* Efeito Zebra
            tdoby > tr - Todo tr que é filho do tdoby
            pseudo-classe tr:nth-child(2n) - Todo filho atualizando no intervalo de 2 linhas.
            Outros exemplos:
            3n - de 3 em 3 linhas;
            2n-1 - Vai iniciar na primeira linha;
            odd - Linhas impares;
            even - Linhas pares;

            Posso também personalisar somente as pares ou impares.

            tbody > tr:nth-child(odd) {
                background-color: blue;
            }
                
            tbody > tr:nth-child(even) {
                background-color: yellow;
            }
        */
        tbody > tr:nth-child(2n) {
            background-color: gray;

        }
    </style>
</head>
<body>
<h1>Uso de tabelas grandes</h1>

<table>
    <caption>
        População das Unidades Federativas
    </caption>
    <thead>
        <tr>
             
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px">População</th>
            <th> Comando HTML ultilizado </th>
        </tr>

    </thead>
    <tbody>
        <tr>
            <td>Acre</td>
            <td class="num">830.018</td>
            <td> Negrito e Italico </td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td class="num">3.365.351</td>
            <td> Italico</td>
        </tr>
        <tr>
            <td>Amapa</td>
            <td class="num">877.613</td>
            <td> Texto sublinhado</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td class="num">4.269.995</td>
            <td> Texto riscado e texto sublinhado</td>
        </tr>
        <tr>
            <td>bahia</td>
            <td class="num">14.141.626</td>
            <td>Texto Sobrescrito </td>
        </tr>
        <tr>
            <td>Ceara</td>
            <td class="num">9.240.580</td>
            <td> Abreviação </td>
        </tr>
        <td> Distrito Federal </td>
        <td class="num"3.098.883></td>
        <td> Texto em Negrito </td>
        <tr>
            <td>Espirito Santo </td>
            <td class="num">4.108.508</td>
            <td> Citação Curta</td>
        </tr>
        <tr>
            <td> Goias</td>
            <td class="num"> 7.206.589</td>
            <td> Citação de fonte </td>
        </tr>
        <tr>
            <td> Maranhão </td>
            <td class="num">6.775.805</td>
            <td>Texto Monoespaçado</td>
        </tr>
        <tr>
            <td> Mato Grosso </td>
            <td class="num"></td>
            <td> Texto pre-formatado </td>
        </tr>
        <tr>
        <td> Paraiba </td>
        <td class="num">4.059.905</td>
        <td> Texto Pequeno </td>
        </tr>
        <tr>
            <td> Piaui </td>
            <td class="num">3.281.480</td>
            <td> Texto Subscrito </td>
        </tr>
        <tr>
            <td> Rio de Janeiro </td>
            <td class="num">16.054.524 </td>
            <td> Citação em blocos</td>
        </tr>
        <tr>
            <td> Rio Grande do Sul </td>
            <td class="num">10.882.965</td>
            <td> Negrito</td>
        </tr>
        <tr>
            <td> Rondonia </td>
            <td class="num">10616.379</td>
            <td> Italico</td>
        </tr>
        <tr>
            <td> Roraima </td>
            <td class="num">636.707</td>
            <td> Texto destacado</td>
        </tr>
        <tr>
            <td> TO </td>
            <td class="num">1.607.363 </td>
            <td> Abreviação </td>
            
        </tr>
        

    </tbody>
    <tr>
        <td> Total da População </td>
        <td> Soma Total </td>
        <td> Realizar as soma das colunas </td>
    </tr>
</head>
<body>
    
</body>
</html>